{
  "name": "shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "typecheck:watch": "tsc -b --watch"
  },
  "dependencies": {
    "@ariakit/core": "^0.4.14",
    "@ariakit/react": "^0.4.15",
    "@dldc/chemin": "npm:@jsr/dldc__chemin@^13.0.0",
    "@phosphor-icons/react": "^2.1.7",
    "@react-hookz/deep-equal": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "history": "^5.3.0",
    "jotai": "^2.12.2",
    "jotai-effect": "^2.0.1",
    "nanoid": "^5.1.3",
    "overlayscrollbars": "^2.11.1",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.1",
    "react-dom": "^19.0.0",
    "smooth-scroll-into-view-if-needed": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "temporal-polyfill": "^0.2.5",
    "type-fest": "^4.37.0",
    "valibot": "1.0.0-rc.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.0.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.1"
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
